@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    width: 100%;
    overflow: hidden;
}

/* Animated rings */
.ring {
    position: relative;
    width: 550px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}

.ring i {
    position: absolute;
    inset: 0;
    border: 2px solid #fff;
    transition: 0.5s;
}

.ring i:nth-child(1) {
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: animate 6s linear infinite;
}

.ring i:nth-child(2) {
    border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
    animation: animate 4s linear infinite;
} 

 .ring i:nth-child(3) {
    border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
    animation: animate 10s linear infinite;
}

.ring:hover i {
    border: 5px solid var(--clr);
    filter: drop-shadow(0 0 20px var(--clr));
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Button container for Owner and Guest Login */
.button-container {
    position: absolute;
    top: 30px;
    display: flex;
    gap: 80px;
    z-index: 10;
}

/* Button style to match the links (like Forgot Password) */
.signup-btn {
    background: none;
    color: #fff;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Hover effect for the buttons (like links) */
.signup-btn:hover {
    color: #ff357a;
}

/* New CSS for login container flip effect */
.signup-container {
    position: relative;
    width: 300px;
    height: 350px;
    perspective: 1000px; /* Adds depth to the flip effect */
    margin-top: 70px;
}

.signup {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.6s;
}

.front {
    /* background: #111; */
    color: white;
}

.back {
    /* background: #111; */
    color: white;
    transform: rotateY(180deg);
}

.flipped .front {
    transform: rotateY(180deg);
}

.flipped .back {
    transform: rotateY(0deg);
}

/* Input and Submit buttons */
.signup .inputBx {
    position: relative;
    width: 100%;
}

.signup .inputBx input {
    position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
}

.signup .inputBx input[type="submit"] {
    width: 100%;
    background: #0078ff;
    background: Linear-gradient(45deg, #ff357a, #fff172);
    border: none;
    cursor: pointer;
}

.signup .inputBx input::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

/* Links */
.signup .links {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.signup .links a {
    color: #fff;
    text-decoration: none;
}